PORT=4000
MONGODB_URL="mongodb+srv://hb509650:narendrarajput@cluster0.hdo3hdd.mongodb.net/StudentPortfolio"
API_SECRET=ny7AVz-R9N3LYWtADxAlL9Rb0kQ
API_KEY=669898725619423
CLOUD_NAME=dq1hlkhxd

JWT_SECRET="narendrarajput"

FOLDER_NAME="CodeHelp"